# Projet-8-OC

./: README.md
RealEstateManager/: .gitignore  build.gradle  gradle.properties  secure.properties
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  generateItemContentValue.kt
RealEstateManager/app/src/debug/res/drawable-anydpi-v24/: icon_loan.xml  icon_sell.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: AddAgentActivity.kt  AddAgentViewModel.kt  AddPropertyActivity.kt  AddPropertyFragment.kt  HouseViewModel.kt  InfoDetailsFragment.kt  ItemClickSupport.java  MainActivity.java  MainActivity.kt  MaisonsAdapter.kt  MaisonsListAdapter.kt  MaisonsListFragment.kt  MaisonsViewModel.kt  MyCommunicator.kt  SearchPropertyActivity.kt  SliderAdapter.kt  SliderViewHolder.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/addagent/: AddAgentActivity.kt  AddAgentViewModel.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/addproperty/: AddHouseViewModel.kt  AddPropertyActivity.kt  AddPropertyFragment.kt  DescriptionPicturesUi.kt  InternalStoragePhoto.kt  InternalStoragePhotoAdapter.kt  ListAgentDialogAdapter.kt  ListAgentDialogViewHolder.kt  ListAgentSpinnerAdapter.kt  ListAgentsDialogView.kt  ListPictureDescriptionAdapter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/: AddHouseViewModel.kt  HouseDao.kt  HouseData.kt  HousePictureData.kt  HouseRoomDatabase.kt  MaisonDao.kt  MaisonsData.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AgentDao.kt  HouseDao.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/database/: HouseRoomDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AgentRepository.kt  HouseRepository.kt  (+1 more)
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/editproperty/: EditPropertyActivity.kt  ListPictureDescriptionEditAdapter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/houseinfos/: InfoDetailsFragment.kt  PictureAdapter.kt  PictureViewHolder.kt  SliderAdapter.kt  SliderViewHolder.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/houselist/: HouseListAdapter.kt  HouseListFragment.kt  MaisonsListAdapter.kt  MaisonsListFragment.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/loan/: LoanActivity.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/maisoninfos/: InfoDetailsFragment.kt  SliderAdapter.kt  SliderViewHolder.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/maisonlist/: MaisonsListAdapter.kt  MaisonsListFragment.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  House.kt  InternalStoragePhoto.kt  Maison.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/propertyinfos/: ImageViewWithLabel.kt  InfoDetailsAdapter.kt  InfoDetailsFragment.kt  PictureAdapter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/propertylist/: HouseListAdapter.kt  HouseListFragment.kt  PropertiesListAdapter.kt  PropertiesListFragment.kt  PropertyListAdapter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyProvider.kt  contentValues.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/searchProperty/: SearchPropertyActivity.kt  SearchPropertyFragment.kt  SearchPropertyViewModel.kt  SearchResultAdapter.kt  SearchResultFragment.kt  searchPropertyViewModel.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: Currency.kt  Format.kt  ItemClickSupport.java  TypeProperty.kt  Utils.java
RealEstateManager/app/src/main/res/drawable/: add_agent.xml  agent_picture_default.xml  bathroom_icon.xml  bed_icon.xml  bus_icon.xml  check_icon.xml  dollar_icon.xml  euro_icon.xml  home_icon.xml  icon_camera.xml  icon_photo.xml  near_icon.xml  park_icon.xml  playground_icon.xml  school_icon.xml  search_icon.xml  shopping_icon.xml  state_item_click.xml  subway_icon.xml  surface_icon.xml  type_icon.xml
RealEstateManager/app/src/main/res/font/: roboto_italic.xml  roboto_thin.xml
RealEstateManager/app/src/main/res/layout/: activity_add_agent.xml  activity_add_property.xml  activity_loan.xml  activity_main.xml  activity_search_property.xml  amenities_checkboxes.xml  fragment_add_property.xml  fragment_list_agents_dialog_view.xml  fragment_maisons_infos.xml  fragment_maisons_list.xml  fragment_property_infos.xml  fragment_property_list.xml  fragment_result_search.xml  fragment_search_properties.xml  image_view_with_label.xml  list_agent_dialog_item.xml  list_agent_item.xml  list_agent_search_view_item.xml  list_picture_info_item.xml  list_pictures_added_item.xml  maisons_list_item.xml  picture_recyclerview_item.xml  property_list_item.xml  search_property_view.xml  separator.xml  toolbar.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_property_infos.xml
RealEstateManager/app/src/main/res/menu/: menu.xml  menu_popup_choice_add_picture.xml  menu_toolbar_add_agent.xml  menu_toolbar_add_property.xml  menu_toolbar_detail_view_edit.xml  menu_toolbar_search_result.xml  menu_toolbar_validate_button.xml
RealEstateManager/app/src/main/res/navigation/: nav_graph.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-fr/: strings.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsFunctionTest.java
RealEstateManager/gradle/wrapper/: gradle-wrapper.properties
