<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adding"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom"
        android:title="@string/add_a_property_or_agent">

        <menu>
            <item
                android:id="@+id/add_property"
                android:icon="@drawable/home_icon"
                android:title="@string/add_property"
                app:showAsAction="withText"/>

            <item
                android:id="@+id/add_agent"
                android:icon="@drawable/add_agent"
                android:title="@string/add_agent"/>

        </menu>

    </item>

    <item
        android:id="@+id/money"
        android:icon="@drawable/dollar_icon"
        app:showAsAction="always"
        android:title="money"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit_icon"
        app:showAsAction="always"
        android:title="@string/edit"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        android:title="@string/search"/>

    <item
        android:id="@+id/menu_add_property"
        android:icon="@drawable/check_icon"
        app:showAsAction="always"
        android:title="Add property"/>

    <item
        android:id="@+id/menu_start_search"
        android:icon="@drawable/check_icon"
        app:showAsAction="always"
        android:title="Start Search result"/>

    <item
        android:id="@+id/menu_add_agent"
        android:icon="@drawable/check_icon"
        app:showAsAction="always"
        android:title="Add Agent"/>

    <item
        android:id="@+id/menu_loan"
        android:icon="@drawable/icon_loan"
        app:showAsAction="always"
        android:title="Loan"/>

</menu>