plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DESIGN
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //RAPIDE FAB
    implementation "com.github.wangjiegulu:rfab:$rootProject.rfabVersion"

    //EASY PERMISSIONS
    implementation "pub.devrel:easypermissions:$rootProject.easyPermVersion"

    //IMAGE SLIDER
    implementation "com.github.smarteist:autoimageslider:$rootProject.imageSliderVersion"

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // COIL
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Fundamental components for compose-based UI
    implementation "androidx.compose.ui:ui:1.1.1"
    // Material3 components for compose-based UI
    implementation "androidx.compose.material3:material3:1.0.0-alpha09"
    // Compose integration with activities.
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Tooling support for Compose
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    // Implementation of SlidingPaneLayout
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    // Jetpack Window Manager for retrieving window metrics
    implementation "androidx.window:window:1.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'



}
repositories {
    mavenCentral()
}
