// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.4.3'
    butterKnifeVersion = '10.0.0'
    archLifecycleVersion = '2.2.0-alpha01'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    lifecycleVersion = '2.6.0-alpha01'
    robolectricVersion = '4.9.2'
    rxBindingVersion = "2.0.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    dagger2Version = '2.21'
    easyPermVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    multidexVersion = '2.0.1'
    mapBoxVersion = '8.2.1'
    mapBoxPluginVersion = '0.7.0'
    coreKtxVersion = '1.0.0'
    liveDataKtxVersion = '2.2.0-alpha03'
    rfabVersion = '2.0.0'
    imageSliderVersion = '1.3.2'
    firebaseAuthVersion = '19.0.0'
    firebaseStorageVersion = '19.0.1'
    firebaseFirestoreVersion = '21.1.0'
    testExtVersion = '1.1.1'
    espressoCoreVersion= '3.2.0'
    jUnitVersion = '4.12'
    testCoreVersion = '1.2.1-alpha02'
    testJUnitVersion = '1.1.2-alpha02'
    testRunnerVersion = '1.3.0-alpha02'
    truthExtVersion = '1.2.0'
    ruleVersion = '1.2.0'
    truthVersion = '0.42'
}
